; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "TextureRect",
"class": &"BookTexture",
"language": &"GDScript",
"path": "res://Skripts/UI/BookTexture.gd"
}, {
"base": "Sprite2D",
"class": &"CropOutlet",
"language": &"GDScript",
"path": "res://Skripts/Utilities/CropOutlet.gd"
}, {
"base": "CanvasLayer",
"class": &"Dialogs",
"language": &"GDScript",
"path": "res://Skripts/UI/Dialogs.gd"
}, {
"base": "Node",
"class": &"EquipmentManager",
"language": &"GDScript",
"path": "res://Skripts/Manager/equipmentManager.gd"
}, {
"base": "TileMap",
"class": &"FarmGroundSpawner",
"language": &"GDScript",
"path": "res://Skripts/Utilities/farmGroundSpawner.gd"
}, {
"base": "StaticBody2D",
"class": &"FarmNode",
"language": &"GDScript",
"path": "res://Skripts/Resource/FarmNode.gd"
}, {
"base": "Node2D",
"class": &"FieldSpawnerNodes",
"language": &"GDScript",
"path": "res://Skripts/Utilities/SpawnerNodes.gd"
}, {
"base": "CollisionPolygon2D",
"class": &"FieldSpawnerPolygon",
"language": &"GDScript",
"path": "res://Skripts/Utilities/SpawnerPolygon.gd"
}, {
"base": "Node",
"class": &"HandHoldManager",
"language": &"GDScript",
"path": "res://Skripts/Manager/ToolManager.gd"
}, {
"base": "Area2D",
"class": &"HitBox",
"language": &"GDScript",
"path": "res://Skripts/Utilities/Hitbox.gd"
}, {
"base": "ColorRect",
"class": &"HotBar",
"language": &"GDScript",
"path": "res://Skripts/UI/hotbar.gd"
}, {
"base": "Area2D",
"class": &"HurtBox",
"language": &"GDScript",
"path": "res://Skripts/Utilities/hurtbox.gd"
}, {
"base": "ColorRect",
"class": &"InventoryGUI",
"language": &"GDScript",
"path": "res://Skripts/Inventory/inventory.gd"
}, {
"base": "Node",
"class": &"InventoryManager",
"language": &"GDScript",
"path": "res://Skripts/Manager/InventoryManager.gd"
}, {
"base": "Node2D",
"class": &"ItemData",
"language": &"GDScript",
"path": "res://Skripts/Inventory/Item.gd"
}, {
"base": "CharacterBody2D",
"class": &"ItemDrop",
"language": &"GDScript",
"path": "res://Skripts/Inventory/itemDrop.gd"
}, {
"base": "Node",
"class": &"ItemLoaderType",
"language": &"GDScript",
"path": "res://Skripts/Resource/ItemLoader.gd"
}, {
"base": "StaticBody2D",
"class": &"ItemNode",
"language": &"GDScript",
"path": "res://Skripts/Resource/ItemNode.gd"
}, {
"base": "Resource",
"class": &"ItemNodeDrop",
"language": &"GDScript",
"path": "res://Skripts/Resource/ItemNodeDrops.gd"
}, {
"base": "Node2D",
"class": &"ItemOutlet",
"language": &"GDScript",
"path": "res://Skripts/Utilities/ItemOutlet.gd"
}, {
"base": "Resource",
"class": &"ItemResource",
"language": &"GDScript",
"path": "res://Skripts/Resource/ItemResource.gd"
}, {
"base": "Node",
"class": &"ItemsManager",
"language": &"GDScript",
"path": "res://Skripts/Manager/ItemsManager.gd"
}, {
"base": "Node",
"class": &"ManagerClass",
"language": &"GDScript",
"path": "res://Skripts/Manager/Manager.gd"
}, {
"base": "ColorRect",
"class": &"OverHead",
"language": &"GDScript",
"path": "res://Skripts/UI/Overhead.gd"
}, {
"base": "ColorRect",
"class": &"PauseMenue",
"language": &"GDScript",
"path": "res://Skripts/UI/pauseMenu.gd"
}, {
"base": "Control",
"class": &"PauseSettingsMenue",
"language": &"GDScript",
"path": "res://Skripts/UI/PauseSettingsMenue.gd"
}, {
"base": "Area2D",
"class": &"PickUpZone",
"language": &"GDScript",
"path": "res://Skripts/Utilities/PickUpZone.gd"
}, {
"base": "Node",
"class": &"PivotManager",
"language": &"GDScript",
"path": "res://Skripts/Manager/PivotManager.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://Skripts/Player/Player.gd"
}, {
"base": "Node",
"class": &"PlayerManager",
"language": &"GDScript",
"path": "res://Skripts/Manager/PlayerManager.gd"
}, {
"base": "Resource",
"class": &"PlayerModifier",
"language": &"GDScript",
"path": "res://Skripts/Resource/PlayerModifier.gd"
}, {
"base": "Resource",
"class": &"PlayerStats",
"language": &"GDScript",
"path": "res://Skripts/Resource/PlayerStats.gd"
}, {
"base": "Node2D",
"class": &"ResourceSpawnPoint",
"language": &"GDScript",
"path": "res://Skripts/Resource/ResourceSpawnPoint.gd"
}, {
"base": "TileMap",
"class": &"ResourceSpawner",
"language": &"GDScript",
"path": "res://Skripts/Utilities/resource_spawner.gd"
}, {
"base": "Node2D",
"class": &"SellBox",
"language": &"GDScript",
"path": "res://Skripts/Placeables/SellBox.gd"
}, {
"base": "ColorRect",
"class": &"SettingsMenue",
"language": &"GDScript",
"path": "res://Skripts/UI/settingsMenue.gd"
}, {
"base": "Node",
"class": &"SignalManagerType",
"language": &"GDScript",
"path": "res://Skripts/Manager/SignalManager.gd"
}, {
"base": "Panel",
"class": &"Slot",
"language": &"GDScript",
"path": "res://Skripts/Inventory/Slot.gd"
}, {
"base": "Resource",
"class": &"SpawnFieldResource",
"language": &"GDScript",
"path": "res://Skripts/Resource/SpawnFieldResource.gd"
}, {
"base": "Node",
"class": &"SpawnOutlet",
"language": &"GDScript",
"path": "res://Skripts/Manager/SpawnOutlet.gd"
}, {
"base": "Node",
"class": &"TimeManagerType",
"language": &"GDScript",
"path": "res://Skripts/Manager/timeManager.gd"
}]
_global_script_class_icons={
"BookTexture": "",
"CropOutlet": "",
"Dialogs": "",
"EquipmentManager": "",
"FarmGroundSpawner": "",
"FarmNode": "",
"FieldSpawnerNodes": "",
"FieldSpawnerPolygon": "",
"HandHoldManager": "",
"HitBox": "",
"HotBar": "",
"HurtBox": "",
"InventoryGUI": "",
"InventoryManager": "",
"ItemData": "",
"ItemDrop": "",
"ItemLoaderType": "",
"ItemNode": "",
"ItemNodeDrop": "",
"ItemOutlet": "",
"ItemResource": "",
"ItemsManager": "",
"ManagerClass": "",
"OverHead": "",
"PauseMenue": "",
"PauseSettingsMenue": "",
"PickUpZone": "",
"PivotManager": "",
"Player": "",
"PlayerManager": "",
"PlayerModifier": "",
"PlayerStats": "",
"ResourceSpawnPoint": "",
"ResourceSpawner": "",
"SellBox": "",
"SettingsMenue": "",
"SignalManagerType": "",
"Slot": "",
"SpawnFieldResource": "",
"SpawnOutlet": "",
"TimeManagerType": ""
}

[application]

config/name="Woodentale"
run/main_scene="res://Scene/default_farm.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

DataEnums="*res://Skripts/Manager/Enums.gd"
ItemLoader="*res://Skripts/Resource/ItemLoader.gd"
AllPlayerManager="*res://Skripts/Manager/AllPlayerManager.gd"
DataConstants="*res://Skripts/Manager/Constants.gd"
TimeManager="*res://PreFab/Manager/time_manager.tscn"
SpawnOutletManager="*res://Skripts/Manager/SpawnOutlet.gd"
SignalManager="*res://Skripts/Manager/SignalManager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/size/width=960
window/size/height=540

[input]

sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777237,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}
work={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":70,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
strongAction={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777237,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Work"
2d_physics/layer_5="ItemDrop"
2d_physics/layer_6="Farming"
2d_physics/layer_7="Interact"
2d_physics/layer_8="InteractHit"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
textures/canvas_textures/default_texture_filter=0
