[gd_scene load_steps=2 format=2]

[ext_resource path="res://Skript/Teleporter.cs" type="Script" id=1]

[node name="Teleporter" type="Area2D"]
script = ExtResource( 1 )
teleportToScene = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="onTeleporterBodyEntered"]
