[gd_scene load_steps=3 format=2]

[ext_resource path="res://Artwork/Atlases/PNG/TestHacke.png" type="Texture" id=1]
[ext_resource path="res://Skript/Tools/Axe.cs" type="Script" id=2]

[node name="Axe" type="Node2D" groups=["Wood"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, -15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
