[gd_scene load_steps=8 format=3 uid="uid://birnxsmatoybo"]

[ext_resource type="Script" path="res://Resource/FarmNode.gd" id="1_3mhk2"]
[ext_resource type="Texture2D" uid="uid://cpyayd120hek" path="res://Artwork/Atlase/Enviroment/Spring/FarmTiles.png" id="2_3pf85"]
[ext_resource type="Texture2D" uid="uid://d0j5jig5pwsn8" path="res://Artwork/Atlase/spring/crops.png" id="3_jqm3t"]
[ext_resource type="Script" path="res://Skripts/Utilities/CropOutlet.gd" id="4_lgpww"]
[ext_resource type="PackedScene" path="res://PreFab/Utilities/hurtbox.tscn" id="5_rjtuc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s41dd"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tbh6i"]
radius = 23.0868

[node name="FarmNode" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3mhk2")

[node name="collisionShape2d" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_s41dd")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_3pf85")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 128, 128, 64)

[node name="CropOutlet" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("3_jqm3t")
hframes = 10
vframes = 10
script = ExtResource("4_lgpww")

[node name="hurtbox" parent="." instance=ExtResource("5_rjtuc")]
collision_layer = 0
collision_mask = 8
invisibleTime = 0.0

[node name="CollisionShape2D" parent="hurtbox" index="0"]
visible = false
shape = SubResource("CircleShape2D_tbh6i")

[connection signal="area_entered" from="hurtbox" to="." method="_on_farm_node_area_entered"]

[editable path="hurtbox"]
