[gd_scene load_steps=2 format=3 uid="uid://dvn28farqa7ha"]

[ext_resource type="Script" path="res://Skripts/Utilities/SpawnerNodes.gd" id="1_k8i1f"]

[node name="SpawnerNodes" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 40
script = ExtResource("1_k8i1f")

[connection signal="area_entered" from="." to="." method="_on_spawner_nodes_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_spawner_nodes_body_entered"]
