[gd_scene load_steps=7 format=2]

[ext_resource path="res://Skript/HealthUi.cs" type="Script" id=1]
[ext_resource path="res://UI/HeartUIEmpty.png" type="Texture" id=2]
[ext_resource path="res://UI/HeartUIFull.png" type="Texture" id=3]
[ext_resource path="res://Skript/KillsUI.cs" type="Script" id=4]
[ext_resource path="res://Fonts/Adventure.tres" type="DynamicFont" id=5]
[ext_resource path="res://Skript/MarginContainer.cs" type="Script" id=6]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 192.0
margin_bottom = 64.0
rect_min_size = Vector2( 320, 180 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="MarginContainer"]
margin_right = 320.0
margin_bottom = 180.0
rect_min_size = Vector2( 320, 180 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HUD"]
margin_right = 192.0
margin_bottom = 64.0
rect_min_size = Vector2( 320, 180 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUi" type="Control" parent="MarginContainer/HUD/VBoxContainer"]
margin_right = 320.0
margin_bottom = 11.0
rect_min_size = Vector2( 0, 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartUIEmpty" type="TextureRect" parent="MarginContainer/HUD/VBoxContainer/HealthUi"]
margin_right = 15.0
margin_bottom = 11.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartUIFull" type="TextureRect" parent="MarginContainer/HUD/VBoxContainer/HealthUi"]
margin_right = 15.0
margin_bottom = 11.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MarginContainer/HUD/VBoxContainer"]
margin_top = 15.0
margin_right = 320.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 20 )
script = ExtResource( 4 )

[node name="Kills" type="Label" parent="MarginContainer/HUD/VBoxContainer/Control"]
text = "Kills: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="MarginContainer"]
visible = false
margin_right = 320.0
margin_bottom = 180.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Pause"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 180 )
color = Color( 0, 0, 0, 0.698039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Pause"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 180 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Pause/CenterContainer"]
margin_left = 116.0
margin_top = 74.0
margin_right = 204.0
margin_bottom = 106.0

[node name="Pause" type="Label" parent="MarginContainer/Pause/CenterContainer/VBoxContainer"]
margin_right = 88.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 5 )
text = "Pause"
