[gd_scene load_steps=6 format=2]

[ext_resource path="res://PreFabs/Enviroment/Enviroment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Artwork/Atlases/TileSet/EnviromentAtas.tres" type="Texture" id=2]
[ext_resource path="res://Items/Wood.tres" type="Resource" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 19.0

[sub_resource type="CapsuleShape2D" id=2]
height = 18.0

[node name="Wood" type="Node2D"]
position = Vector2( 128, 128 )

[node name="Enviroment" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
ItemID = "0000_0001"
Type = "Wood"
Hits = 2
itemResource = ExtResource( 3 )

[node name="Sprite" parent="Enviroment" index="0"]
position = Vector2( -32, -32 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Enviroment/Area2D" index="0"]
position = Vector2( -32, -20 )
shape = SubResource( 1 )

[node name="StaticBody2D" parent="Enviroment" index="2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Enviroment/StaticBody2D" index="0"]
position = Vector2( -32, -10 )
rotation = -1.5708
shape = SubResource( 2 )

[editable path="Enviroment"]
