[gd_scene load_steps=12 format=3 uid="uid://cwoo6a4h0yq7w"]

[ext_resource type="Script" path="res://Skripts/Inventory/inventory.gd" id="1_hbb5x"]
[ext_resource type="Script" path="res://Skripts/Inventory/Slot.gd" id="1_wsf3x"]
[ext_resource type="Shader" path="res://Artwork/Shader/blur.gdshader" id="1_yh3gs"]
[ext_resource type="FontFile" uid="uid://du18od0jqh6cv" path="res://Artwork/Fonts/prstart.ttf" id="3_njvrl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwxey"]
shader = ExtResource("1_yh3gs")
shader_param/blur = 0.0
shader_param/brightness = 1.0

[sub_resource type="Texture2D" id="Texture2D_u621d"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="InputEventAction" id="InputEventAction_v55vy"]
action = &"inventory"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_01kie"]
events = [SubResource("InputEventAction_v55vy")]

[sub_resource type="Animation" id="Animation_fgvrp"]
resource_name = "Pause"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_param/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1xaks"]
resource_name = "Unpause"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_param/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1ghc"]
_data = {
"Pause": SubResource("Animation_fgvrp"),
"Unpause": SubResource("Animation_1xaks")
}

[node name="Inventory" type="ColorRect"]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_iwxey")
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 0)
script = ExtResource("1_hbb5x")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.372549, 0.372549, 0.372549, 1)
offset_left = 109.0
offset_top = 86.0
offset_right = 798.0
offset_bottom = 463.0
texture = SubResource("Texture2D_u621d")

[node name="ExitButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 743.0
offset_top = 93.0
offset_right = 791.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("3_njvrl")
shortcut = SubResource("Shortcut_01kie")
text = "Exit"

[node name="InventorySlots" type="GridContainer" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_left = 346.0
offset_top = 137.0
offset_right = 748.0
offset_bottom = 401.0
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 6
columns = 7

[node name="Slot_1" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_wsf3x")

[node name="Slot_2" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 59.0
offset_right = 107.0
offset_bottom = 48.0
script = ExtResource("1_wsf3x")

[node name="Slot_3" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 118.0
offset_right = 166.0
offset_bottom = 48.0
script = ExtResource("1_wsf3x")

[node name="Slot_4" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 177.0
offset_right = 225.0
offset_bottom = 48.0
script = ExtResource("1_wsf3x")

[node name="Slot_5" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 236.0
offset_right = 284.0
offset_bottom = 48.0
script = ExtResource("1_wsf3x")

[node name="Slot_6" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 295.0
offset_right = 343.0
offset_bottom = 48.0
script = ExtResource("1_wsf3x")

[node name="Slot_7" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 354.0
offset_right = 402.0
offset_bottom = 48.0
script = ExtResource("1_wsf3x")

[node name="Slot_8" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_top = 54.0
offset_right = 48.0
offset_bottom = 102.0
script = ExtResource("1_wsf3x")

[node name="Slot_9" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 59.0
offset_top = 54.0
offset_right = 107.0
offset_bottom = 102.0
script = ExtResource("1_wsf3x")

[node name="Slot_10" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 118.0
offset_top = 54.0
offset_right = 166.0
offset_bottom = 102.0
script = ExtResource("1_wsf3x")

[node name="Slot_11" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 177.0
offset_top = 54.0
offset_right = 225.0
offset_bottom = 102.0
script = ExtResource("1_wsf3x")

[node name="Slot_12" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 236.0
offset_top = 54.0
offset_right = 284.0
offset_bottom = 102.0
script = ExtResource("1_wsf3x")

[node name="Slot_13" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 295.0
offset_top = 54.0
offset_right = 343.0
offset_bottom = 102.0
script = ExtResource("1_wsf3x")

[node name="Slot_14" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 354.0
offset_top = 54.0
offset_right = 402.0
offset_bottom = 102.0
script = ExtResource("1_wsf3x")

[node name="Slot_15" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_top = 108.0
offset_right = 48.0
offset_bottom = 156.0
script = ExtResource("1_wsf3x")

[node name="Slot_16" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 59.0
offset_top = 108.0
offset_right = 107.0
offset_bottom = 156.0
script = ExtResource("1_wsf3x")

[node name="Slot_17" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 118.0
offset_top = 108.0
offset_right = 166.0
offset_bottom = 156.0
script = ExtResource("1_wsf3x")

[node name="Slot_18" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 177.0
offset_top = 108.0
offset_right = 225.0
offset_bottom = 156.0
script = ExtResource("1_wsf3x")

[node name="Slot_19" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 236.0
offset_top = 108.0
offset_right = 284.0
offset_bottom = 156.0
script = ExtResource("1_wsf3x")

[node name="Slot_20" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 295.0
offset_top = 108.0
offset_right = 343.0
offset_bottom = 156.0
script = ExtResource("1_wsf3x")

[node name="Slot_21" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 354.0
offset_top = 108.0
offset_right = 402.0
offset_bottom = 156.0
script = ExtResource("1_wsf3x")

[node name="Slot_22" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_top = 162.0
offset_right = 48.0
offset_bottom = 210.0
script = ExtResource("1_wsf3x")

[node name="Slot_23" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 59.0
offset_top = 162.0
offset_right = 107.0
offset_bottom = 210.0
script = ExtResource("1_wsf3x")

[node name="Slot_24" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 118.0
offset_top = 162.0
offset_right = 166.0
offset_bottom = 210.0
script = ExtResource("1_wsf3x")

[node name="Slot_25" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 177.0
offset_top = 162.0
offset_right = 225.0
offset_bottom = 210.0
script = ExtResource("1_wsf3x")

[node name="Slot_26" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 236.0
offset_top = 162.0
offset_right = 284.0
offset_bottom = 210.0
script = ExtResource("1_wsf3x")

[node name="Slot_27" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 295.0
offset_top = 162.0
offset_right = 343.0
offset_bottom = 210.0
script = ExtResource("1_wsf3x")

[node name="Slot_28" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 354.0
offset_top = 162.0
offset_right = 402.0
offset_bottom = 210.0
script = ExtResource("1_wsf3x")

[node name="Slot_29" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_top = 216.0
offset_right = 48.0
offset_bottom = 264.0
script = ExtResource("1_wsf3x")

[node name="Slot_30" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 59.0
offset_top = 216.0
offset_right = 107.0
offset_bottom = 264.0
script = ExtResource("1_wsf3x")

[node name="Slot_31" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 118.0
offset_top = 216.0
offset_right = 166.0
offset_bottom = 264.0
script = ExtResource("1_wsf3x")

[node name="Slot_32" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 177.0
offset_top = 216.0
offset_right = 225.0
offset_bottom = 264.0
script = ExtResource("1_wsf3x")

[node name="Slot_33" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 236.0
offset_top = 216.0
offset_right = 284.0
offset_bottom = 264.0
script = ExtResource("1_wsf3x")

[node name="Slot_34" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 295.0
offset_top = 216.0
offset_right = 343.0
offset_bottom = 264.0
script = ExtResource("1_wsf3x")

[node name="Slot_35" type="Panel" parent="InventorySlots"]
custom_minimum_size = Vector2(48, 48)
offset_left = 354.0
offset_top = 216.0
offset_right = 402.0
offset_bottom = 264.0
script = ExtResource("1_wsf3x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Unpause"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_v1ghc")
}
