[gd_scene load_steps=7 format=3 uid="uid://curi4rj3f5fd"]

[ext_resource type="Script" path="res://Skripts/Inventory/Item.gd" id="1_5kchx"]
[ext_resource type="Texture2D" uid="uid://bgdyf8f2jb05e" path="res://Artwork/Atlase/Assets/Progressbar.png" id="2_ef7j2"]
[ext_resource type="Texture2D" uid="uid://buqs0s1osqqg7" path="res://Artwork/AtlasGD/utils/Progresbar.tres" id="3_aacxu"]
[ext_resource type="Texture2D" uid="uid://sxlsn3s5ln6m" path="res://Artwork/Atlase/HotBarFrame.png" id="4_3ckeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1uj"]
atlas = ExtResource("2_ef7j2")
region = Rect2(0, 0, 20, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpeib"]
atlas = ExtResource("2_ef7j2")
region = Rect2(40, 0, 20, 60)

[node name="Item" type="Node2D"]
texture_filter = 1
scale = Vector2(0.75, 0.75)
script = ExtResource("1_5kchx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(2, 2)
region_rect = Rect2(64, 64, 0, 0)

[node name="Overhead" type="Node2D" parent="."]

[node name="HotFrame" type="Sprite2D" parent="Overhead"]
position = Vector2(35, 35)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_3ckeu")

[node name="Label" type="Label" parent="Overhead"]
texture_filter = 1
offset_left = 25.3333
offset_top = 65.3333
offset_right = 115.333
offset_bottom = 113.333
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "999"
horizontal_alignment = 2

[node name="ToolBarFill" type="TextureProgressBar" parent="Overhead"]
offset_left = 66.0
offset_top = 72.0
offset_right = 86.0
offset_bottom = 132.0
rotation = 1.5708
value = 50.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_vp1uj")
texture_over = ExtResource("3_aacxu")
texture_progress = SubResource("AtlasTexture_tpeib")
