[gd_scene load_steps=6 format=3 uid="uid://nbvlr1nton3v"]

[ext_resource type="Script" path="res://Skripts/Inventory/itemDrop.gd" id="1_55e84"]
[ext_resource type="Texture2D" uid="uid://cniojkq0aa5rq" path="res://Artwork/AtlasGD/allyear/ItemsAtlas.tres" id="2_1vdc0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ek5w7"]
radius = 24.0
height = 64.0

[sub_resource type="Animation" id="Animation_pldfh"]
resource_name = "Float"
loop_mode = 1
step = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w12c8"]
_data = {
"Float": SubResource("Animation_pldfh")
}

[node name="ItemDrop" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_55e84")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_1vdc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ek5w7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Float"
libraries = {
"": SubResource("AnimationLibrary_w12c8")
}
