[gd_scene load_steps=5 format=3 uid="uid://dd0kxj6qwtqh8"]

[ext_resource type="Script" path="res://Skripts/UI/GUI.gd" id="1_jxbw5"]
[ext_resource type="PackedScene" uid="uid://bxhrmkeaakmse" path="res://UI/pause_settings_menue.tscn" id="3_1abxx"]
[ext_resource type="PackedScene" uid="uid://cwoo6a4h0yq7w" path="res://UI/Inventory/inventory.tscn" id="3_hegqw"]
[ext_resource type="PackedScene" uid="uid://dr4u4ihd1wexp" path="res://UI/hotbar.tscn" id="4_p0u42"]

[node name="GUI" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_jxbw5")

[node name="HotBar" parent="." instance=ExtResource("4_p0u42")]
anchors_preset = 15

[node name="PauseSettingsMenue" parent="." instance=ExtResource("3_1abxx")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." instance=ExtResource("3_hegqw")]
anchors_preset = 15
